NODE_ENV=development
VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT="67c804e7000c097baa4f"
VITE_APPWRITE_DATABASE_ID="67c808b80024895ae4db"
VITE_APPWRITE_USER_COLLECTION_ID="67d9433f00055afd084e"